{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbConnectionString": "Server=DESKTOP-KVHB3BN\\SQLEXPRESS;Database=minimalapidb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
